<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="UTF-8">
		<title>Student Bio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body{
				background-color: #efeee7;
				font-style: Georgia, Times, serif;
				color:#333333;
				margin: 0;
				padding: 0;
			}

			header{
				background-color: 333333;
			}

			h1{
				color: #eee;
				font-size: 28px;
			}

			h2{
				font-size: 24px;
			}
			.container{
				width: 1024px;
				margin: 0 auto;

			}

			#main-bio, 
			#contact-info,
			#bio-image {
				float: left;
				width: 70px;

			}

			#contact-info{
				width: 30px;

			}

			#bio-image{
				width: 200px;

			}

			.link{
				color:#d21034;
			}

		</style>

	</head>
	<body>
		<header>
			<h1>Student Bio</h1>
		</header>

		<div class="container">
			<section id="main-bio">
				<h2 class="new">Robert Benjamin</h2>
				<img id="bio-image" src="https://placehold.it/200x200" alt="placeholder">
				<p>My name is Robert Benjamin. I was born and raised on Long Island and since have lived in California and Charlotte, NC. I work as an asset manager with a real estate tech startup here in Charlotte. Here is a <a class="link" href="https://offrbox.com/" target="_blank">link</a> to our website.
				</p>
			</section>
		
			<section id="contact-info">
				<h2>Contact Info</h2>
				<ul>
					<li><strong>Email:</strong><a href="#">robert.benjamin@offrbox.com</a></li>
					<li><strong>Github:</strong><a href="#">Rbenjamin19</a></li>
					<li><strong>Portfolio</strong><a href="#">coming soon</a></li>
				</ul>
			</section>
		</div>

	</body>

</html>

